name=Vernier Interface Shield
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Vernier Interface Shield
paragraph=Arduino shield that interfaces with Vernier sensors. 
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_Vernier_Interface_Shield_Arduino_Library
architectures=avr
